# Generated by Django 2.1 on 2018-08-13 10:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Appointment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.IntegerField(choices=[(1, 'pon'), (2, 'wt'), (3, 'sr'), (4, 'cz'), (5, 'pt'), (6, 'sb'), (7, 'nd')])),
                ('hour', models.IntegerField(choices=[(0, '00:00'), (30, '00:30'), (100, '01:00'), (130, '01:30'), (200, '02:00'), (230, '02:30'), (300, '03:00'), (330, '03:30'), (400, '04:00'), (430, '04:30'), (500, '05:00'), (530, '05:30'), (600, '06:00'), (630, '06:30'), (700, '07:00'), (730, '07:30'), (800, '08:00'), (830, '08:30'), (900, '09:00'), (930, '09:30'), (1000, '10:00'), (1030, '10:30'), (1100, '11:00'), (1130, '11:30'), (1200, '12:00'), (1230, '12:30'), (1300, '13:00'), (1330, '13:30'), (1400, '14:00'), (1430, '14:30'), (1500, '15:00'), (1530, '15:30'), (1600, '16:00'), (1630, '16:30'), (1700, '17:00'), (1730, '17:30'), (1800, '18:00'), (1830, '18:30'), (1900, '19:00'), (1930, '19:30'), (2000, '20:00'), (2030, '20:30'), (2100, '21:00'), (2130, '21:30'), (2200, '22:00'), (2230, '22:30'), (2300, '23:00'), (2330, '23:30')])),
                ('name', models.CharField(max_length=128)),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='Dietician',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prefix', models.IntegerField(choices=[(0, ''), (1, 'dietetyk'), (2, 'dietetyczka')], default=0)),
                ('name', models.CharField(max_length=128)),
                ('surname', models.CharField(max_length=128)),
            ],
        ),
        migrations.AddField(
            model_name='appointment',
            name='dietician',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Dietician'),
        ),
        migrations.AlterUniqueTogether(
            name='appointment',
            unique_together={('dietician', 'day', 'hour')},
        ),
    ]
